<?php

/**
 * Implements hook_install().
 */
function proud_core_install() {

  // Enable default permissions for system roles.
  //$filtered_html_permission = filter_permission_name($filtered_html_format);
  //user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array($filtered_html_permission));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  
  //user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  $editor_role = new stdClass();
  $editor_role->name = 'editor';
  user_role_save($editor_role);

  // Add core Proud distro permissions
  module_load_include('inc', 'proud_core', 'includes/proud_core.permissions');
  $permissions = proud_core_core_permissions();
  proud_core_add_permissions($permissions);
}


