<?php

/**
 * Implements hook_install().
 */
function proud_widgets_install() {
}

/**
 * Implements hook_install().
 */
function proud_widgets_post_install() {

  module_load_include('inc', 'proud_core', 'includes/proud_core.permissions');
  $permissions = array_merge(
    proud_core_fpp_permissions('media'),
    proud_core_fpp_permissions('text'),
    proud_core_fpp_permissions('icon_button'),

    // bootstrap fpp are done here too since that's a generic (non-proud) module
    proud_core_fpp_permissions('bootstrap_carousel'),
    proud_core_fpp_permissions('bootstrap_tabs'),
    proud_core_fpp_permissions('bootstrap_accordion'),
    proud_core_fpp_permissions('bootstrap_card')
  );

  proud_core_add_permissions($permissions);

}