<?php


/**
 * Implements hook_install().
 */
function proud_input_formats_post_install() {
  //if (module_exists('proud_core')) {
    module_load_include('inc', 'proud_core', 'includes/proud_core.permissions');
    $permissions = array(
      array(
        'name' => 'use text format filtered_html',
        'roles' => array('administrator', 'editor'),
        'module' => 'filter',
      ),
      array(
        'name' => 'use text format full_html',
        'roles' => array('administrator'), // @todo? array('administrator'),
        'module' => 'filter',
      ),
      array(
        'name' => 'allow CKFinder file uploads',
        'roles' => array('authenticated_user'), // @todo? array('administrator'),
        'module' => 'proud_input_formats',
      )
    );

    proud_core_add_permissions($permissions);
  //}

}

