<?php

/**
 * Implements hook_install().
 */
function proud_social_install() {

  variable_set('socialfield_services', array (
    'facebook' => 
    array (
      'name' => 'Facebook',
      'icon' => 'icon-facebook fa fa-facebook',
      'validation_pattern' => '*facebook.com/*',
    ),
    'twitter' => 
    array (
      'name' => 'Twitter',
      'icon' => 'icon-twitter fa fa-twitter',
      'validation_pattern' => '*twitter.com/*',
    ),
    'googleplus' => 
    array (
      'name' => 'Google+',
      'icon' => 'icon-gplus fa fa-googleplus',
      'validation_pattern' => '*plus.google.com/*',
    ),
    'linkedin' => 
    array (
      'name' => 'LinkedIn',
      'icon' => 'icon-linkedin fa fa-linkedin',
      'validation_pattern' => '*linkedin.com/*',
    ),
    'youtube' => 
    array (
      'name' => 'YouTube',
      'icon' => 'icon-youtube fa fa-youtube',
      'validation_pattern' => '*youtube.com/*',
    ),
    'vimeo' => 
    array (
      'name' => 'Vimeo',
      'icon' => 'icon-vimeo fa fa-vimeo',
      'validation_pattern' => '*vimeo.com/*',
    ),
    'delicious' => 
    array (
      'name' => 'Delicious',
      'icon' => 'icon-delicious fa fa-delicious',
      'validation_pattern' => '*delicious.com/*',
    ),
    'digg' => 
    array (
      'name' => 'Digg',
      'icon' => 'icon-digg fa fa-digg',
      'validation_pattern' => '*digg.com/*',
    ),
    'flickr' => 
    array (
      'name' => 'Flickr',
      'icon' => 'icon-flickr fa fa-flickr',
      'validation_pattern' => '*flickr.com/*',
    ),
    'yahoo' => 
    array (
      'name' => 'Yahoo!',
      'icon' => 'icon-yahoo fa fa-yahoo',
      'validation_pattern' => '*yahoo.com/*',
    ),
    'myspace' => 
    array (
      'name' => 'Myspace',
      'icon' => 'icon-myspace fa fa-myspace',
      'validation_pattern' => '*myspace.com/*',
    ),
    'pinterest' => 
    array (
      'name' => 'Pinterest',
      'icon' => 'icon-pinterest fa fa-pinterest',
      'validation_pattern' => '*pinterest.com/*',
    ),
    'reddit' => 
    array (
      'name' => 'Reddit',
      'icon' => 'icon-reddit fa fa-reddit',
      'validation_pattern' => '*reddit.com/*',
    ),
    'slideshare' => 
    array (
      'name' => 'Slideshare',
      'icon' => 'icon-slideshare fa fa-slideshare',
      'validation_pattern' => '*slideshare.net/*',
    ),
    'stumbleupon' => 
    array (
      'name' => 'Stumbleupon',
      'icon' => 'icon-stumbleupon fa fa-stumbleupon',
      'validation_pattern' => '*stumbleupon.com/*',
    ),
    'instagram' => 
    array (
      'name' => 'Instagram',
      'icon' => 'fa-instagram',
      'validation_pattern' => '*instagram.com/*',
    ),
  ));
}

/**
 * Gets called from hook_proud_social_post_install().
 */
function proud_social_post_install() {
  module_load_include('inc', 'proud_core', 'includes/proud_core.permissions');
  $permissions = array_merge(
    proud_core_fpp_permissions('social_feed')
  );

  proud_core_add_permissions($permissions);
}


/**
 * Implements hook_uninstall().
 */
function proud_social_uninstall() {
  variable_del('socialfield_services');
}