<?php

/**
 * Implements hook_install().
 */
function proud_page_install() {
  $type = 'page';
  if (module_exists('proud_core')) {
    // Content Type Permissions
    module_load_include('inc', 'proud_core', 'includes/proud_core.permissions');
  	$permissions = proud_core_content_permissions($type, "proud_$type");
  	proud_core_add_permissions($permissions);

  	// Content Type settings
  	module_load_include('inc', 'proud_core', 'includes/proud_core.settings');
  	proud_core_content_settings($type);
  	variable_set("pathauto_node_$type_pattern", "pages/[node:title]");

	// Enable *_display submodule
  	proud_core_enable_display("proud_$type");
  }

}


/*
 * Implements hook_uninstall().
 */
function proud_page_uninstall() {
  $type = 'page';
  if (module_exists('proud_core')) {
  	// Content Type settings
  	module_load_include('inc', 'proud_core', 'includes/proud_core.settings');
  	proud_core_content_settings($type, FALSE);
  	variable_del("pathauto_node_$type_pattern");
  }

}