<?php

/**
 * Implements hook_install().
 */
function proud_media_install() {

  // media_formatters lazysizes defaults
  variable_set('media_formatters_style_default','formatter_extra_small__450_x_450');
  variable_set('media_formatters_style_lg','formatter_large__1140_x_1140_');
  variable_set('media_formatters_style_md','formatter_medium__940_x_940_');
  variable_set('media_formatters_style_sm','formatter_small__720_x_720_');
  variable_set('media_formatters_style_xs','formatter_extra_small__450_x_450');


  // Exported permission: 'access media browser'.
  $permissions['access media browser'] = array(
    'name' => 'access media browser',
    'roles' => array(
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'media',
  );

  // Exported permission: 'add media from remote sources'.
  $permissions['add media from remote sources'] = array(
    'name' => 'add media from remote sources',
    'roles' => array('authenticated user'),
    'module' => 'media_internet',
  );

  // Exported permission: 'administer file types'.
  $permissions['administer file types'] = array(
    'name' => 'administer file types',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'administer files'.
  $permissions['administer files'] = array(
    'name' => 'administer files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'administer media browser'.
  $permissions['administer media browser'] = array(
    'name' => 'administer media browser',
    'roles' => array(),
    'module' => 'media',
  );

  // Exported permission: 'bypass file access'.
  $permissions['bypass file access'] = array(
    'name' => 'bypass file access',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'create files'.
  $permissions['create files'] = array(
    'name' => 'create files',
    'roles' => array(
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'file_entity',
  );


  $permissions = array_merge(
    $permissions,
    proud_core_file_permissions('image', 'file_entity'),
    proud_core_file_permissions('video', 'file_entity'),
    proud_core_file_permissions('audio', 'file_entity'),
    proud_core_file_permissions('document', 'file_entity')
  );

  if (function_exists('proud_core_add_permissions')) {
  	proud_core_add_permissions($permissions);
  }

}


